<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(224, 236, 245);
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li a {
            color: #007bff;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Refund List</h1>
    <ul>
        {% for refund in refunds %}
            <li><a href="{% url 'refund_detail' id=refund.id %}">{{ refund.item_ordered }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
