<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(224, 236, 245);

            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        li:hover {
            background-color: #e0e0e0;
            transform: translateY(-3px);
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Order List</h1>
    <ul>
        {% for order in orders %}
            <li><a href="{% url 'order_detail' id=order.id %}">{{ order.customer_name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
